# TaoTao

Taotao-common/: .classpath  .project
Taotao-common/src/main/java/com/taotao/pojo/: EUDataGridResult.java  EUTreeNode.java  TaotaoResult.java  TreeNode.java
Taotao-common/src/main/java/com/taotao/utils/: CookieUtils.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
Taotao-common/src/main/webapp/WEB-INF/: web.xml
Taotao-manager/: .project  pom.xml
Taotao-manager/Taotao-manager-mapper/src/main/webapp/WEB-INF/: web.xml
Taotao-manager/Taotao-manager-pojo/: .project  pom.xml
Taotao-manager/Taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbItem.java
Taotao-manager/Taotao-manager-pojo/src/main/webapp/WEB-INF/: web.xml
Taotao-manager/Taotao-manager-service/: .classpath  .project  pom.xml
Taotao-manager/Taotao-manager-service/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java
Taotao-manager/Taotao-manager-service/src/main/java/com/taotao/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
Taotao-manager/Taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
Taotao-manager/taotao-manager-web/: pom.xml
Taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java  TtemParamController.java
Taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
Taotao-manager/taotao-manager-web/src/main/resources/spring/: springmvc.xml
Taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
Taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp
Taotao-manager/taotao-manager-web/src/test/java/taotao/manager/test/: TestPage.java  testFtpClient.java
Taotao-portal/: .project  pom.xml
Taotao-portal/src/main/java/com/taotao/portal/controller/: CartController.java  IndexController.java  ItemController.java
Taotao-portal/src/main/java/com/taotao/portal/interceptor/: LoginInterceptor.java
Taotao-portal/src/main/java/com/taotao/portal/service/: CartService.java
Taotao-portal/src/main/java/com/taotao/portal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
Taotao-portal/src/main/webapp/WEB-INF/: web.xml
Taotao-portal/src/test/java/: HttpClientTest.java
Taotao-rest/: .project
Taotao-rest/src/main/java/com/taotao/rest/controller/: ContentController.java  ItemController.java  RedisController.java
Taotao-rest/src/main/java/com/taotao/rest/dao/: JedisClient.java
Taotao-rest/src/main/java/com/taotao/rest/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
Taotao-rest/src/main/java/com/taotao/rest/service/: ItemService.java  RedisService.java
Taotao-rest/src/main/webapp/WEB-INF/: web.xml
Taotao-rest/src/test/java/: JedisTest.java
taotao-search/: .project  pom.xml
taotao-search/src/main/java/com/taotao/search/controller/: ItemController.java  SearchController.java
taotao-search/src/main/java/com/taotao/search/service/: ItemService.java
taotao-search/src/main/resources/spring/: applicationContext-solr.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/controller/: PageController.java  UserController.java
taotao-sso/src/main/java/com/taotao/sso/dao/: JedisClient.java
taotao-sso/src/main/java/com/taotao/sso/service/: UserService.java
taotao-sso/src/main/resources/spring/: springmvc.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
(+9 files in other folders)
