#FTP xianguanpeizhi
#ip dizhi
FTP_ADDRESS=192.168.244.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=191037**
FTP_BASE_PATH=/home/ftpuser/www/images

IMAGE_BASE_URL=http://192.168.244.128/images

#tupianfuwuqi de xiang guan pei zhi
REST_BASE_URL=http://192.168.244.128/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/
