0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:39:16 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:39:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:39:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:39:16 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:39:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:39:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:39:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:39:16 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:39:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:39:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:39:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:39:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:39:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:39:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:39:18 +0800] "GET /item-add?_=1565541556882 HTTP/1.1" 200 4803 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:39:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:39:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1565541556883 HTTP/1.1" 200 179915 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:39:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1565541556884 HTTP/1.1" 200 8488 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:39:18 +0800] "GET /js/common.js?_=1565541556885 HTTP/1.1" 200 7793 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:39:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:39:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:39:20 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 565
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:42:40 +0800] "GET /content-category?_=1565541556886 HTTP/1.1" 200 2342 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:42:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:42:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:42:40 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:42:40 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:42:42 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:42:43 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:42:48 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:42:51 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:42:52 +0800] "GET /content?_=1565541556887 HTTP/1.1" 200 4174 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:42:52 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:42:52 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:42:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:42:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:42:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:42:53 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:42:54 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:42:55 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:42:56 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:42:56 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:42:58 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:42:59 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 98 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:43:00 +0800] "GET /content/query/list?categoryId=98&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:43:01 +0800] "GET /content/query/list?categoryId=97&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:00:43:01 +0800] "GET /content/query/list?categoryId=97&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
